<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D model</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    margin: 0;
    height: 100vh;
}
canvas{
    display: block;
    position: fixed;
}
whole{
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(10, 2fr);
}

.intro{
    height: 300px;
    grid-column: 1/ 3;
    background-color:gray;
    opacity: 60%;
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.next{
    position: relative;
    margin-top: 30%;
    left: 40%;
    height: 300px;
    grid-column: 1/ span 3;
    background-color:darkgray;
    opacity: 50%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul li{
    font-weight:bolder;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>
<body>
    <script src="three.min.js"></script>
    <script src="tweenjs.min.js"></script>
    <script src="three.js"></script>
    <script type="module" src="./three.module.js"></script>
    <script type="module" src="./OrbitControls.js"></script>
    <script type="module" src="./App.js"></script>

    <canvas id="bg"></canvas>
    <whole>
        <div class="intro">
            <p>My Portfolio<br>Shubham Bansode</p>
        </div>

        <div class="next">
            <h1 style="text-align: center;">PROJECTS</h1>
            <ul>
                <li>
                    Attendo
                </li>
                <li>
                    Sentience
                </li>
                <li>
                    CUDA implementation in CV
                </li>
            </ul>
        </div>
    </whole>
</body>
</html>